MONGO_URL = "mongodb+srv://vaibhav:vaibhav@ecommerce.enebadn.mongodb.net/capstone?retryWrites=true&w=majority";
DATABASE = "mongodb://localhost:27017/capstone"
PORT=8000

CLOUDINARY_NAME = "datilseem"
CLOUDINARY_API_SECRET = "HV5Ji5BYz7q-i28c_XS0CCj2Rb4"
CLOUDINARY_API_KEY = "169648869596258"
CLOUDINARY_API_ENV = "CLOUDINARY_URL=cloudinary://169648869596258:HV5Ji5BYz7q-i28c_XS0CCj2Rb4@datilseem