REGISTER_REDIRECT_LINK = "http://localhost:3000/register/complete"
FORGOT_PASSWORD_REDIRECT = "http://localhost:3000/login"
APP_API = "http://localhost:8000/api"
SECRET_STRIPE_KEY = pk_live_51NX4kpHevWicPNmpuA72SZrssF4Gd4GXnV5SOnEAtmqnZUsHB5dJRT9IbY1JypfZfImn1m7MLHGhrpDEhj62FivA00S64Vtb9C